<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <link rel="stylesheet" href="holistyle.css"/>
</head>
<body>
    <h1>Happy Holi</h1>
    <pre>  होली का त्यौहार है रंगों की बहार,
        गुलाल उड़े, गूंजे खुशियों की पुकार।
        मिल जुलकर सब रंग लगाएं,
        प्रेम और आनंद के गीत गाएं! 🎨🎉
    </pre>
</body>
</html>