<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <link rel="stylesheet" href="vaibhavstyle.css">
</head>
<body>

    <!-- Background Video -->
    <video autoplay loop muted playsinline id="background-video">
        <source src="30585.mp4" type="video/mp4">
    </video>

    <!-- Header -->
    <header>
        <h1>🌸 Wish You a Very Happy Holi! 🌈</h1>
    </header>

    <!-- Content Container -->
    <div class="container">
        <p class="holi-message">
            "May this Holi bring you lots of happiness, colors, and joy in your life!"  
        </p>
        <h2>🎨 Wishing You a Very Happy Holi! 🎊</h2>
        <a href="hapy.html"><button>🎉 Holi Celebration 🎉</button></a>
    </div>

    <!-- Background Music -->
    <audio controls autoplay loop>
        <source src="pagalworld.com.mx-Radha Sang Holi Nandlal Khelte.mp3" type="audio/mp3">
    </audio>

    <!-- Footer -->
    <footer>
        Made with ❤️ by Vaibhav Kumar
    </footer>

</body>
</html>
