@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

body {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #fff;
}

/* Background Video */
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

/* Header */
header {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 0;
    animation: colorchange 3s infinite;
}

@keyframes colorchange {
    0% { color: red; }
    50% { color: blue; }
    100% { color: green; }
}

/* Main Container */
.container {
    background: rgba(0, 0, 0, 0.6);
    width: 60%;
    margin: 100px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

/* Holi Message */
.holi-message {
    font-size: 22px;
    font-weight: bold;
    color: #ffcc29;
    margin-bottom: 20px;
}

/* Buttons */
button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

button:hover {
    background-color: #ff1744;
    transform: scale(1.1);
}

/* Footer */
footer {
    font-size: 18px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}
